<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/icone/coroa.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="css/index.css" rel="stylesheet">
    <title>Sobre mim</title>
</head>
<body>		
    <nav class="navbar navbar-expand-lg" style="color: rgb(95, 0, 0);"> 
        <div class="container-fluid">
            <a class="navbar-brand"><img src="imagem/icone/coroa.ico" width="50px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Sobre Mim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portifolio3.html">Formações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portifolio4.html">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1> Nesse portifólio irei me apresentar para vocês.</h1>
    <h2> Deixe seu nome, E-mail e uma mensagem positiva para prosseguir. </h2>
    <section id="contato" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Contato</h2>
            <form>
                <div class="form-group">
                    <label for="nome">Nome completo</label>
                    <input type="text" class="form-control" id="nome" placeholder="Nome completo:">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="E-mail:">
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem</label>
                    <textarea class="form-control" id="mensagem" rows="5" placeholder="Deixe uma mensagem positiva:"></textarea>
                </div>
                <button type="submit" class="btn">Enviar</button>
            </form>
        </div>
    </section>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="row">
                <div class="card card-meu vermelho">
                    <img src="imagem/eu/eu.jpg" class="card-img" alt="..."> 
                    <div class="card-img-overlay">
                        <h5 class="card-title">Me chamo João Vitor Araújo Silva.</h5>
                        <p class="card-text">Tenho 20 anos e estou cursando o meu primeiro semestre de TADS.</p>
                        <p class="card-text">Moro em Sobradinho desde que nasci.</p>
                        <p class="card-text">Tenho 2 irmãos. Uma mulher e um homem que já é falecido.</p>
                        <p class="card-text">Sou o do meio, de três filhos.</p>
                        <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            &copy; Links para entrar em contato comigo.
            <a href="https://www.instagram.com/jao_araujjoo/" target="_blank"> <img src="imagem/icone/instagramicone.webp" width="53px"></a>
            <a href="https://www.facebook.com/joaovitor.araujosilva.3" target="_blank"> <img src="imagem/icone/iconeface.png" width="45px"></a>
            <a href="https://www.tiktok.com/@araujok17" target="_blank"> <img src="imagem/icone/tiktok3.png" width="35px"></a> 
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <p><a href="#topo">Início da Página</a></p>
</body>
</html>
